<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />

    <title>Page not found | Fresno Pacific University</title>

    <!--[if lt IE 8]>
    <![endif]-->

    <meta name="author" content="FPU Marketing and Communications">

    <style>

      body {
        font-family: 'Univers W01', Helvetica, Arial, sans-serif;
        color: #00205b;
      }

      .wrap {
        max-width: 600px;
        margin: 0 auto;
        padding: 0 20px 0 20px;
      }

      h1 {
        margin-top: 0;
        padding: 15px 0;
        text-align: center;
      }

      h2 {
        font-size: 2em;
        font-weight: 200;
        font-family: 'Sanchez W03', Rockwell, "Lucida Bright", slab-serif, serif;
      }

      ul, p {
        font-size: 18px;
        line-height: 1.7;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        color: #00a9ce;
      }

      a:hover {
        color: #00205b;
      }

      form {
        display: inline-block;
      }

      input {
        width: 250px;
        padding: 3px;
        font-size: 18px;
      }
    </style>

    <script type="text/javascript" src="//fast.fonts.net/jsapi/a152c836-d7db-41e2-bea0-4f3c6519c853.js"></script>

  </head>

  <body>
    <div class="wrap">
      <header>
        <h1><a href="/">
        <img alt="Fresno Pacific University logo" src="/themes/contrib/fpubase8-parent-theme/dist/images/logo_vert.svg"></a></h1>
      </header>

        <h2><strong>Whoops!</strong> That page could not be found.</h2>
        <p>The link you clicked on could have a typo or the page has been moved. Please try the following:</p>
        <ul>
          <li><a href="/">Go to the homepage</a></li>
          <li><form action="/search/node" method="get" accept-charset="utf-8">
            <input type="text" name="keys" value="" placeholder="Search our website">
          </form>
          </li>
          <li>If you think the page should be at this URL, <a href="https://www.fresno.edu/request-website-edit">let our web department know.</a></li>
        </ul>
    </div>

    <!--
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXXX-XX', 'auto');
      ga('send', 'pageview');

    </script>
    -->
 
  </body>
</html>

